<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClubArcada.Win.exe" version="1.0.0.5" publicKeyToken="400deaff21744084" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Martz90-Hex-Game-governor-of-poker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClubArcada.Win" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClubArcada.Win.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClubArcada.BusinessObjects.dll" size="50176">
      <assemblyIdentity name="ClubArcada.BusinessObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JFoCU6exwIPOXEQDFc+ao0eg/I9vt0JTQyPuJPN58Xo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClubArcada.Common.dll" size="6144">
      <assemblyIdentity name="ClubArcada.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kUZxSXhmQ8u+2CKROKXkS3gSG4BSgw+g78aNfSqIEFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClubArcada.Win.exe" size="509440">
      <assemblyIdentity name="ClubArcada.Win" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9CGKHlsfwhLxMC0CQgu71uqMESwSltQfwJI/GnzfIx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Extended.dll" size="345600">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGL6NrpAcco65PP60j2kB5FcNGTK9ERUjvW2NUaDWhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CashDB.mdf" size="3211264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNvz6f4fuzvXX7Jbdj7E9BFyCMbVBqwauO0qV/0gHxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CashDB_log.ldf" size="802816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VxfV4VB1tgFSUi7y059RUMeOBMCMNkwsQdg2kt2TQq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClubArcada.Win.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>duC6cArQCcvywW1Zs+qLDKyGdLykxw8NiOW+hhf3eMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Martz90-Hex-Game-governor-of-poker.ico" size="225537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3lNm9LO8wgoRM8uYluC7mOC8M6bwV+CkOU537DJiAY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PETERVARGA\Peter Varga" issuerKeyHash="a1c7d50a2f814b91a176769c77a452689b07b963" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sq6DC4YWHmQsyMJUJuFtptuEX0xFwF3H0xa6G/4MUWE=</DigestValue></Reference></SignedInfo><SignatureValue>FEnSIQI0ut6hIgk24XqfVyw+d0p3BIiWJqt89y798eRGr3/+ccCldAxzOiCvLYACcvZQ8ZBTjuheB8kMXKg/yPoXnf2YY5rbI04SgGM3/EfE2HhAgkEaCd3sudvKvz4yMoYckzuqJiIbtL8vq5QmBVlRkkvCitppYCvUkfSKG3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>63zjgphOPLEZ/Hxx7sLQRPux0WuvS072zvW9nWzJAj3BfS6YtRdh3FxxxBumPaT0VT3ap0RAMU2Ij4ZzDWoTI2wyk4rwBw7hrwtqWcYY0zhVWLsD+aWwh6fR/h1awKolqyqMf6Dinnumafh/FLttn1LayPPgVvs4JXp3Geeqr+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61510cfe1bba16d3c75dc0454c5f84dba66de12654c2c82c641e16860b83aeb2" Description="" Url=""><as:assemblyIdentity name="ClubArcada.Win.exe" version="1.0.0.5" publicKeyToken="400deaff21744084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETERVARGA\Peter Varga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Am6v2bP/O04AqKxsvGoLycVrUX1H6jUq1ryW2Ia/N+4=</DigestValue></Reference></SignedInfo><SignatureValue>blPt8yHgtYz8+q1kDFNBX9umapeCuad8LJ14PrT+7EoIKBSrXgyuJoH40JuoHDPrVFs635NwexUtCJTtfaw+kbTXsYX9JX8jMhaHLWwZ4HkZ3RVE3I0ebirINUbs81Uqxn/301zSfrSzCTyoMxiZGq/+qWpE9I3cXBKinxN0syU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>63zjgphOPLEZ/Hxx7sLQRPux0WuvS072zvW9nWzJAj3BfS6YtRdh3FxxxBumPaT0VT3ap0RAMU2Ij4ZzDWoTI2wyk4rwBw7hrwtqWcYY0zhVWLsD+aWwh6fR/h1awKolqyqMf6Dinnumafh/FLttn1LayPPgVvs4JXp3Geeqr+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQa+FuLMezGZhJQ8OhaL2SlzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUABFAFQARQBSAFYAQQBSAEcAQQBcAFAAZQB0AGUAcgAgAFYAYQByAGcAYTAeFw0xNDA1MTgxMzE1MDJaFw0xNTA1MTgxOTE1MDJaMDcxNTAzBgNVBAMeLABQAEUAVABFAFIAVgBBAFIARwBBAFwAUABlAHQAZQByACAAVgBhAHIAZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrfOOCmE48sRn8fHHuwtBE+7HRa69LTvbO9b2dbMkCPcF9Lpi1F2HcXHHEG6Y9pPRVPdqnREAxTYiPhnMNahMjbDKTivAHDuGvC2pZxhjTOFVYuwP5pbCHp9H+HVrAqiWrKox/oOKee6Zp+H8Uu22fUtrI8+BW+zglencZ56qv7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFOSLGN2TEx7+Y2LKxbYFHd5mFbqRDmhUPUtps+LEpDkvPX7GqvrlAc2TK+XGoq0ZUkyKnPSBjpz8LVjddKmVAoJxV4KJObzSLAro1LaqVHnngnop0vDRkV7ygyyuDHrb0QbjS4fDcPZe8K9jkx50Iu/D2TiqhFu0MwUxx/PU0IY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>